import 'package:flutter/material.dart';
import 'package:inter/models/internshipApplication.dart';
import 'package:inter/page-1/Test.text';

class ApplicationDetailsScreen extends StatelessWidget {
  final Application application;

  ApplicationDetailsScreen({Key? key, required this.application})
      : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            Image.asset(
              'lib/images/tadreby_icon.png', // Tadreby icon image
              height: 180.0, // Adjust the height as needed
            ),
            SizedBox(height: 5),

            // USER Image, Name, and Buttons
            Padding(
              padding: const EdgeInsets.all(12.0),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  // User Image (Small Size)
                  Image.asset(
                    application.imagePath,
                    height: 60, // Adjust the size as needed
                  ),

                  // User Name
                  Text(
                    application.name,
                    style: TextStyle(
                      fontWeight: FontWeight.bold,
                      fontSize: 24,
                    ),
                  ),
                ],
              ),
            ),
            Padding(
              padding: const EdgeInsets.all(12),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  // Email
                  Text(
                    application.email,
                    style: TextStyle(
                      fontWeight: FontWeight.bold,
                      fontSize: 16,
                    ),
                  ),
                ],
              ),
            ),

            SizedBox(height: 10),

            // Scrollable Box for the User's Details "CV"
            Expanded(
              child: Container(
                decoration: BoxDecoration(
                  color: Colors.grey[300],
                  borderRadius:
                      BorderRadius.circular(8), // Adjust the radius as needed
                ),
                child: SingleChildScrollView(
                  child: Padding(
                    padding: EdgeInsets.symmetric(horizontal: 16.0),
                    child: Text(
                      application.name,
                      style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 15,
                          color: Colors.grey[800]),
                    ),
                  ),
                ),
              ),
            ),

            SizedBox(height: 25),

            // Accept, Reject and Back Buttons
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceAround,
              children: [
                ElevatedButton(
                  onPressed: () {
                    Navigator.of(context).push(
                      MaterialPageRoute(
                        builder: (context) => TestPage(),
                      ),
                    );
                    // Navigate back to the Internship List Page here
                  },
                  style: ElevatedButton.styleFrom(
                    primary: Color.fromARGB(255, 60, 60,
                        60), // Change the button's background color
                    onPrimary: Colors.white, // Change the text color
                    padding: EdgeInsets.all(16), // Adjust the button's padding
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(
                          12), // Adjust the button's corner radius
                    ),
                  ),
                  child: Text(
                    'Back',
                    style: TextStyle(
                      fontSize: 18, // Adjust the button's text size
                    ),
                  ),
                ),
                ElevatedButton(
                  onPressed: () {
                    // Handle Accept button action here
                  },
                  style: ElevatedButton.styleFrom(
                    primary: Color.fromARGB(
                        255, 3, 132, 91), // Change the background color
                    onPrimary: Colors.white, // Change the text color
                    padding: EdgeInsets.all(16), // Adjust the button's padding
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(
                          12), // Adjust the button's corner radius
                    ),
                  ),
                  child: Text(
                    'Accept',
                    style: TextStyle(
                      fontSize: 18, // Adjust the button's text size
                    ),
                  ),
                ),
                ElevatedButton(
                  onPressed: () {
                    // Handle Reject button action here
                  },
                  style: ElevatedButton.styleFrom(
                    primary: Color.fromARGB(
                        174, 161, 0, 0), // Change the background color
                    onPrimary: Color.fromARGB(
                        255, 255, 255, 255), // Change the text color
                    padding: EdgeInsets.all(16), // Adjust the button's padding
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(
                          12), // Adjust the button's corner radius
                    ),
                  ),
                  child: Text(
                    'Reject',
                    style: TextStyle(
                      fontSize: 18, // Adjust the button's text size
                    ),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
